wpfGame/wndEnterUserData.xaml

<Window x:Class="WPF_Math_Game_Outline.wndEnterUserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndEnterUserData" Height="500" Width="400" Closing="Window_Closing">
    <Grid Background="DarkGray">
        <Label Content="Let's help Jack!" Height="39" HorizontalAlignment="Left" Margin="151,27,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="177" RenderTransformOrigin="0.66,0.687" />
        <Button Content="Close User Data Form" FontSize="18" Height="45" HorizontalAlignment="Left" Margin="80,415,0,0" Name="cmdCloseUserDataForm" VerticalAlignment="Top" Width="198" Click="cmdCloseUserDataForm_Click" />
        <TextBox x:Name="txtBxEnterName" HorizontalAlignment="Left" Height="23" Margin="107,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBxEnterAge" HorizontalAlignment="Left" Height="23" Margin="107,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" MaxLength="2"/>
        <Label Content="Enter Name: " HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Enter Age: " HorizontalAlignment="Left" Margin="36,183,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="132,351,0,0" VerticalAlignment="Top" Width="104" Height="47" FontWeight="Bold" FontSize="20" Click="Button_ClickSubmit"/>
        <Label x:Name="lblInvalidName" Content="" HorizontalAlignment="Left" Margin="146,128,0,0" VerticalAlignment="Top" Width="242" Foreground="Red"/>
        <Label x:Name="lblInvalidAge" Content="" HorizontalAlignment="Left" Margin="177,187,0,0" VerticalAlignment="Top" Width="117" Foreground="Red"/>

        <GroupBox Header="Select Math Game" HorizontalAlignment="Left" Height="132" Margin="122,219,0,0" VerticalAlignment="Top" Width="124">
            <Grid HorizontalAlignment="Left" Height="110" Margin="0,0,-2,-0.4" VerticalAlignment="Top" Width="114">
                <RadioButton x:Name="rdoBtnAdd" Content="Addition" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="rdoBtnSub" Content="Subtraction" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="rdoBtnMult" Content="Multiply" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdoBtnDiv" Content="Division" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Image Source="Images/santaJack.png" HorizontalAlignment="Left" Height="192" Margin="216,213,0,0" VerticalAlignment="Top" Width="135"/>
        <Image Source="Images/kids3.png" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="136" Margin="10,10,0,0"/>
    </Grid>
</Window>
