wpfGame/wndGame.xaml

<Window  x:Class="WPF_Math_Game_Outline.wndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="wndGame" Height="400" Width="735" Closing="Window_Closing">

    <Grid Background="DarkGray" Margin="0,0,-0.2,-3.6">
        <Label Content="Get problems right to help Jack save Christmas!" FontSize="20" FontWeight="Bold" Height="45" HorizontalAlignment="Center" Margin="35,23,199.6,0" Name="label1" VerticalAlignment="Top" Width="459" />
        <Button Content="End Game" FontSize="18" Height="45" HorizontalAlignment="Left" Margin="10,315,0,0" Name="cmdEndGame" VerticalAlignment="Top" Width="198" Click="cmdEndGame_Click" />
        <Button Content="Final Score" FontSize="18" Height="45" HorizontalAlignment="Left" Margin="486,315,0,0" Name="cmdHighScores" VerticalAlignment="Top" Width="198" Click="cmdHighScores_Click" />
        <Button x:Name="btnStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="269,264,0,0" VerticalAlignment="Top" Width="151" Height="44" FontSize="20" Click="Button_ClickStartGame"/>
        <TextBox x:Name="txtBxGameAnswer" HorizontalAlignment="Left" Height="23" Margin="300,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" AcceptsReturn="True" PreviewKeyDown="txtBxGameAnswer_PreviewKeyDown" MaxLength="3" MinLines="3" />
        <Button x:Name="btnGameSubmit" Content="Submit" HorizontalAlignment="Left" Margin="454,215,0,0" VerticalAlignment="Top" Width="89" Height="32" FontWeight="Bold" Click="btnGameSubmit_Click"/>
        <Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Margin="519,32,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblAnswer" Content="" HorizontalAlignment="Left" Margin="300,193,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblinvalidAnswer" Content="" HorizontalAlignment="Left" Margin="438,247,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="lblMathProblem" Content=""  HorizontalAlignment="Left" Margin="117,224,0,0" VerticalAlignment="Top" Width="167"/>
        <Image Source="Images/kidsMasks.png" HorizontalAlignment="Left" Height="159" Margin="548,136,0,0" VerticalAlignment="Top" Width="107"/>
        <Image Source="Images/jackChristmas.png" HorizontalAlignment="Left" Height="111" Margin="300,82,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
